
PORT_SERVER = 4001
CONNECT_ATLAS_DATA_BASE = mongodb+srv://cristo:1094507788cristofer@cluster0.utkoi.mongodb.net/db_close_up?retryWrites=true&w=majority
SECRET_JWT = "dvtsivudtibum9irnymbmñvdIJEIOUNBR8K4848f64g4r6h4rh67hd8y4eh5e4h5g4s5ge5h4e5g4sh4hs4eh4h4gd5h4e5h4d5h4rn"
BROWSER=none

NODE_OPTIONS=--max-old-space-size=5600
